from flask import Flask, render_template, request, jsonify

app = Flask(__name__)

tasks = []  # Store tasks

@app.route('/')
def home():
    return render_template("index.html")  # Load the HTML page

@app.route('/add_task', methods=['POST'])
def add_task():
    task = request.json['task']
    tasks.append(task)
    return jsonify({"tasks": tasks})

@app.route('/get_tasks', methods=['GET'])
def get_tasks():
    return jsonify({"tasks": tasks})

if __name__ == '__main__':
    app.run(debug=True)